Statistic: Standard SoT/90
==========================
Top 3 players:
         Player  Standard SoT/90
  Donyell Malen             2.64
Luis Sinisterra             2.29
    Jáder Durán             2.12

Bottom 3 players:
         Player  Standard SoT/90
Aaron Cresswell              0.0
 Arijanet Muric              0.0
  Armando Broja              0.0
--------------------------------------------------

Statistic: Standard G/Sh
========================
Top 3 players:
            Player  Standard G/Sh
       John Stones            1.0
Myles Lewis-Skelly            0.5
      Jan Bednarek            0.4

Bottom 3 players:
         Player  Standard G/Sh
 Woyo Coulibaly            0.0
Aaron Cresswell            0.0
 Wilson Odobert            0.0
--------------------------------------------------

Statistic: Standard Dist
========================
Top 3 players:
          Player  Standard Dist
 Ibrahim Sangaré           32.0
Emmanuel Agbadou           31.8
     Ryan Fraser           31.6

Bottom 3 players:
        Player  Standard Dist
Kieran Tierney            2.6
  Harry Clarke            4.5
   John Stones            5.1
--------------------------------------------------

Statistic: Tackles Tkl
======================
Top 3 players:
            Player  Tackles Tkl
Idrissa Gana Gueye          123
      Daniel Muñoz          109
    Moisés Caicedo          100

Bottom 3 players:
          Player  Tackles Tkl
  Aaron Ramsdale            0
Łukasz Fabiański            0
 Bart Verbruggen            0
--------------------------------------------------

Statistic: Tackles TklW
=======================
Top 3 players:
            Player  Tackles TklW
Idrissa Gana Gueye            74
      Daniel Muñoz            70
    Moisés Caicedo            63

Bottom 3 players:
          Player  Tackles TklW
  Aaron Ramsdale             0
Łukasz Fabiański             0
 Bart Verbruggen             0
--------------------------------------------------

Statistic: Blocks
=================
Top 3 players:
         Player  Blocks
 Nathan Collins      68
        Murillo      66
Tyrick Mitchell      62

Bottom 3 players:
        Player  Blocks
Aaron Ramsdale       0
Arijanet Muric       0
Tyrique George       0
--------------------------------------------------

