Statistic: Standard SoT/90
==========================
Top 3 players:
         Player  Standard SoT/90
  Donyell Malen             2.64
Luis Sinisterra             2.29
    Jáder Durán             2.12

Bottom 3 players:
         Player  Standard SoT/90
Aaron Cresswell              0.0
 Arijanet Muric              0.0
  Armando Broja              0.0
--------------------------------------------------

Statistic: Total Cmp
====================
Top 3 players:
         Player  Total Cmp
Virgil van Dijk       2371
 William Saliba       2273
 Joško Gvardiol       2240

Bottom 3 players:
         Player  Total Cmp
  William Osula         11
Albert Grønbaek         13
Odsonne Édouard         17
--------------------------------------------------

Statistic: Touches
==================
Top 3 players:
         Player  Touches
Virgil van Dijk     2915
 Joško Gvardiol     2808
   Levi Colwill     2669

Bottom 3 players:
         Player  Touches
Albert Grønbaek       38
  William Osula       41
Odsonne Édouard       45
--------------------------------------------------

Statistic: Tackles Tkl
======================
Top 3 players:
            Player  Tackles Tkl
Idrissa Gana Gueye          123
      Daniel Muñoz          109
    Moisés Caicedo          100

Bottom 3 players:
          Player  Tackles Tkl
  Aaron Ramsdale            0
Łukasz Fabiański            0
 Bart Verbruggen            0
--------------------------------------------------

Statistic: Tackles TklW
=======================
Top 3 players:
            Player  Tackles TklW
Idrissa Gana Gueye            74
      Daniel Muñoz            70
    Moisés Caicedo            63

Bottom 3 players:
          Player  Tackles TklW
  Aaron Ramsdale             0
Łukasz Fabiański             0
 Bart Verbruggen             0
--------------------------------------------------

Statistic: Performance Recov
============================
Top 3 players:
         Player  Performance Recov
 Moisés Caicedo                197
Bruno Fernandes                187
  Ryan Christie                182

Bottom 3 players:
                 Player  Performance Recov
         Fraser Forster                  1
             Danny Ward                  1
Hákon Rafn Valdimarsson                  1
--------------------------------------------------

